<div .row>
    <div .col-xs-12>
        $maybe r <- can (coreR AdminHomeR) "GET"
            <a href=@{r}>
                <span .glyphicon .glyphicon-arrow-left>
                _{Msg.Back}
<div .page-header>
    <h1>_{Msg.%MODEL%Index}
    $maybe r <- can (%LCC_MODEL%R %MODEL%AdminNewR) "GET"
        <a .btn .btn-primary .btn-xs href=@{r}>
            <span .glyphicon .glyphicon-plus>
            _{Msg.New%MODEL%}
<div .row>
    <div .col-xs-12>
        $if null %LCC_MODEL%s
            <p .alert .alert-info>_{Msg.No%MODEL%sFound}
        $else
            <div .table-responsive>
                <table .table .table-striped .table-hover>
                    <thead>
                        <tr>
                            <th>_{Msg.Title}
                            <th>_{Msg.CreatedOn}
                    <tbody>
                        $forall (Entity %LCC_MODEL%Id %LCC_MODEL%) <- %LCC_MODEL%s
                            $with mroute <- can (%LCC_MODEL%R $ %MODEL%AdminEditR %LCC_MODEL%Id) "GET"
                                <tr :isJust mroute:onclick="document.location.href='@{fromJust mroute}'">
                                    <td>
                                        $maybe r <- mroute
                                            <a href=@{r}>#{%LCC_MODEL%Title %LCC_MODEL%}
                                        $nothing
                                            #{%LCC_MODEL%Title %LCC_MODEL%}
                                    <td>#{show $ utctDay $ %LCC_MODEL%CreatedAt %LCC_MODEL%}
