<div .row>
    <div .col-xs-12>
        $maybe r <- can (mediaR MediaAdminR) "GET"
            <a href=@{r}>
                <span .glyphicon .glyphicon-arrow-left>
                _{Msg.Back}
<div .page-header>
    <h1>_{Msg.NewMedia}
<div .row>
    <div .col-sm-10 .col-md-7 .col-lg-4>
        $maybe r <- can (mediaR MediaAdminNewR) "POST"
            <form role=form method=POST action=@{r} enctype=#{enctype}>
                ^{fWidget}
