<div .container-fluid>
    <div .row>
        <main .col-sm-8 .col-sm-offset-2 .col-md-6 .col-md-offset-3 .col-lg-4 .col-lg-offset-4>
            <div ##{logoRowId} .row>
                <div .col-xs-6 .col-xs-offset-3 .col-md-4 .col-md-offset-4>
                    <img .img-responsive src=@{authLogoR}>
            $maybe msg <- mmsg
                <div .row>
                    <div>
                        <div .alert .alert-info>#{msg}
            <div .row>
                <div>
                    <div .well>
                        ^{widget}
            <div .row>
                <div>
                    <a href=@{masterHomeR}>
                        <span>&#8592;
                        _{Msg.BackHome}
