$newline never
$doctype 5
<html>
     <head>
         <title>#{pageTitle p} :: Admin
         ^{pageHead p}
     <body>
         <p>#{user}
         $maybe msg <- mmsg
             <p .message>#{msg}
         <h1>Admin section
         ^{pageBody p}
