<header .navbar .navbar-inverse .navbar-fixed-top>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href="#">LambdaCms
    <div .collapse .navbar-collapse>
      <p .navbar-text .navbar-right>Signed in as #{user}
^{widget}
