<div .page-header .no-border-top>
    <h1>_{Msg.Dashboard}
<div .row>
    <div .col-xs-12>
        <p>Dashboard not yet implemented
    <div .row>
        $forall (apiRoute, title) <- [(coreR $ ActionLogAdminR $ ActionLogAdminIndexR, Msg.AllLogs), (coreR $ ActionLogAdminR $ ActionLogAdminUserR authId, Msg.PersonalLogs)]
            $maybe r <- can (apiRoute) "GET"
                <div .hidden .col-xs-12 .col-md-6 .get-action-logs data-url=@?{(r, [("limit", pack $ show feedCount)])}>
                    <div .panel .panel-default>
                        <div .panel-heading>_{title}
                        <div .panel-body>
