<div .page-header>
  <h1>#{mediaFileLabel file}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{MediaFileOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{MsgBack}
    <form .form-inline .display-inline method=POST action=@{MediaFileR fileId}>
      <input name="_method" type="hidden" value="DELETE" />
      <button .btn .btn-danger type=submit>
        <span .glyphicon .glyphicon-remove>
        _{MsgRemove}
<div .row>
  <div .col-lg-7>
    <img .img-responsive .img-rounded src=#{sr </> mediaFileLocation file} alt=#{mediaFileLabel file}>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form role=form method=POST action=@{MediaFileR fileId} enctype=#{enctype}>
      ^{fwidget}
