<div .row>
    <div .col-xs-12>
        $maybe r <- can (%LC_MODEL%R %MODEL%AdminIndexR) "GET"
            <a href=@{r}>
                <span .glyphicon .glyphicon-arrow-left>
                _{Msg.Back}
<div .page-header>
    <h1>_{Msg.Edit%MODEL%}
    $maybe r <- can (%LC_MODEL%R $ %MODEL%AdminEditR %LC_MODEL%Id) "DELETE"
        <form .form-inline .display-inline method=POST action=@{r}>
            <input name="_method" type="hidden" value="DELETE" />
            <button .btn .btn-danger type=submit>
                <span .glyphicon .glyphicon-remove>
                _{Msg.Delete}
<div .row>
    <div .col-sm-12 .col-md-9 .col-lg-6>
        <div .table-responsive>
            <table .table .table-striped>
                <tbody>
                    <tr>
                        <td>_{Msg.Title}
                        <td .text-right>#{%LC_MODEL%Title %LC_MODEL%}
                    <tr>
                        <td>_{Msg.CreatedOn}
                        <td .text-right>#{show $ utctDay $ %LC_MODEL%CreatedAt file}
<div .row>
    <div .col-sm-12 .col-md-9 .col-lg-6>
        $maybe r <- can (%LC_MODEL%R $ %MODEL%AdminEditR %LC_MODEL%Id) "PATCH"
            <h2>_{Msg.Change%MODEL%Settings}
            <form role=form method=POST action=@{r} enctype=#{enctype}>
                <input name="_method" type="hidden" value="PATCH" />
                ^{fWidget}
