<header .navbar .navbar-inverse .navbar-fixed-top>
  <div .container-fluid>
    <div .navbar-header>
      <a .navbar-brand href=@{masterHomeRoute y}>_{Msg.LambdaCms}
    <div .collapse .navbar-collapse>
      <p .navbar-text .navbar-right>
        _{Msg.SignedInAs un}
        <a .btn .btn-danger .btn-xs href=@{authLogoutRoute y}>_{Msg.Logout}
<div .container-fluid>
  <div .row>
    <div .col-sm-4 .col-md-3 .col-lg-2>
      $if null mis
      $else
        <nav .navbar .navbar-inverse role=navigation>
          <ul .nav .nav-pills .nav-stacked role=tablist>
            $forall mi <- mis
              <li role=presentation :Just (route mi) == cr:.active>
                <a href=@{route mi}>
                  <span .glyphicon .glyphicon-#{icon mi}>
                  #{label mi}
    <main .col-sm-8 .col-md-9 .col-lg-10>
      $maybe msg <- mmsg
        <div .alert .alert-top .alert-info .alert-dismissible role=alert>
          <button type=button .close data-dismiss=alert>
            <span aria-hidden=true>&times;
          #{msg}
      <div .row>
        <div .col-xs-12>
          ^{widget}
