<div .container-fluid>
  <div .row>
    <div .col-sm-4 .col-md-3 .col-lg-2>
      <nav .navbar .navbar-inverse role=navigation>
        <ul .nav .nav-pills .nav-stacked role=tablist>
          <li role=presentation :Just (toParent AdminHomeR) == curR:.active>
            <a href=@{toParent AdminHomeR}>
              <span .glyphicon .glyphicon-home>
              Dashboard
          <li .dropdown role=presentation :Just (toParent UserAdminOverviewR) == curR:.active>
            $# <a .dropdown-toggle data-toggle=dropdown href=@{toParent UserAdminOverviewR}>
            <a href=@{toParent UserAdminOverviewR}>
              <span .glyphicon .glyphicon-user>
              Users
            $# <ul .dropdown-menu role=menu>
            $#   <li :Just (toParent UserAdminOverviewR) == curR:.active>
            $#     <a href=@{toParent UserAdminOverviewR}>Overview
            $#   <li :Just (toParent UserAdminNewR) == curR:.active>
            $#     <a href=@{toParent UserAdminNewR}>New User
          $forall le <- exts
            $maybe (label, route) <- extensionMenuItem le
              <li role=presentation :Just route == curR:.active>
                <a href=@{route}>
                  <span .glyphicon .glyphicon-pushpin>
                  #{label}
    <main .col-sm-8 .col-md-9 .col-lg-10>
      $# <ol .breadcrumb>
      $#   <li :Just (toParent AdminHomeR) == curR:.active>
      $#     <a href=@{toParent AdminHomeR}>Dashboard
      $#   <li>
      $#     <a href=#>Breadcrumbs not yet implemented
      $maybe msg <- mmsg
        <div .alert .alert-top .alert-info .alert-dismissible role=alert>
          <button type=button .close data-dismiss=alert>
            <span aria-hidden=true>&times;
          #{msg}
      <div .row>
        <div .col-xs-12>
          ^{widget}
