<div .page-header>
    <h1>_{Msg.NewMedia}
<div .row .button-toolbar>
    <div .col-xs-12>
        <a .btn .btn-primary href=@{mediaR MediaOverviewR}>
            <span .glyphicon .glyphicon-arrow-left>
            _{Msg.Back}
<div .row>
    <div .col-sm-10 .col-md-7 .col-lg-4>
        <form role=form method=POST action=@{mediaR MediaNewR} enctype=#{enctype}>
            ^{fWidget}
