<div .page-header>
  <h1>_{MsgNewMedia}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{MediaFileOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{MsgBack}
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form role=form method=POST action=@{MediaFileNewR} enctype=#{enctype}>
      ^{fWidget}
