<div .page-header>
  <h1>New media
<div .row>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{MediaFileOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      Back
<div .row>
  <div .col-xs-12>
    <form method=POST action=@{MediaFileNewR} enctype=#{enctype}>
      ^{fwidget}
      <button type=submit>upload
