<div .page-header>
  <h1>_{MsgMediaOverview}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{MediaFileNewR}>
      <span .glyphicon .glyphicon-plus>
      _{MsgAddMedia}
<div .row>
  <div .col-xs-12>
    $if null files
      <p .bg-info>_{MsgNoMediaFound}
    $else
      <div .row>
        $forall (Entity fileId file) <- files
          <div .col-xs-6 .col-md-3 .col-lg-2>
            <a href=@{MediaFileR fileId}>
              <div .panel .panel-default>
                <div .panel-body .gallery-panel-body>
                  $if isImageFile file
                    <img .img-responsive .img-rounded src=#{sr </> (mediaFileLocation file)} alt=#{mediaFileLabel file}>
                  $elseif isApplicationFile file
                    _{MsgCantDisplayFileType}
                  $else
                    _{MsgUnknownFileType}
                <div .panel-footer>#{mediaFileLabel file}
