<div .page-header>
  <h1>_{Msg.MediaOverview}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{tp MediaFileNewR}>
      <span .glyphicon .glyphicon-plus>
      _{Msg.AddMedia}
<div .row>
  <div .col-xs-12>
    $if null files
      <p .bg-info>_{Msg.NoMediaFound}
    $else
      <div .row>
        $forall (Entity fileId file) <- files
          <div .col-xs-6 .col-md-3 .col-lg-2>
            <a href=@{tp $ MediaFileR fileId}>
              <div .panel .panel-default>
                <div .panel-body .gallery-panel-body>
                  $if isImageFile file
                    <img .img-responsive .img-rounded src=#{sr </> (mediaFileLocation file)} alt=#{mediaFileLabel file}>
                  $elseif isApplicationFile file
                    _{Msg.CantDisplayFileType}
                  $else
                    _{Msg.UnknownFileType}
                <div .panel-footer>#{mediaFileLabel file}
