$newline never
$doctype 5
<html>
  <head>
    <title>#{pageTitle pc} :: Admin
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    ^{pageHead pc}
  <body>
    ^{pageBody pc}
