<div .page-header>
  <h1>#{userName user}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{UserAdminOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{MsgBack}
    <form .form-inline .display-inline method=post action=@{UserAdminR userId}>
      <input name="_method" type="hidden" value="DELETE" />
      <button .btn .btn-danger type=submit>
        <span .glyphicon .glyphicon-remove>
        _{MsgRemove}
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form role=form method=post action=@{UserAdminR userId} enctype=#{enctype}>
      ^{formWidget}
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form role=form method=post action=@{UserAdminChangePasswordR userId} enctype=#{pwEnctype}>
      ^{pwFormWidget}
