<div .row>
    <div .col-xs-12>
        $maybe r <- can (coreR $ UserAdminR UserAdminIndexR) "GET"
            <a href=@{r}>
                <span .glyphicon .glyphicon-arrow-left>
                _{Msg.Back}
<div .page-header>
    <h1>_{Msg.EditUser $ userName user}
    $maybe r <- can (coreR $ UserAdminR $ UserAdminEditR userId) "DELETE"
        <form .form-inline .display-inline method=post action=@{r}>
            <input name="_method" type="hidden" value="DELETE" />
            <button .btn .btn-danger .btn-xs type=submit>
                <span .glyphicon .glyphicon-remove>
                _{Msg.Remove}
<div .row>
    <div .col-sm-12 .col-md-9 .col-lg-6>
        <div .table-responsive>
            <table .table .table-striped>
                <tbody>
                    <tr>
                        <td>_{Msg.Username}
                        <td .text-right>#{userName user}
                    <tr>
                        <td>_{Msg.EmailAddress}
                        <td .text-right>#{userEmail user}
                    <tr>
                        <td>_{Msg.Roles}
                        <td .text-right>
                            $forall role <- urs
                                <span .label .label-primary>#{show role}
                    <tr>
                        <td>_{Msg.CreatedOn}
                        <td .text-right>#{show $ utctDay $ userCreatedAt user}
                    <tr>
                        <td>_{Msg.LastLogin}
                        <td .text-right>#{humanReadableTimeI18N' hrtLocale timeNow $ userLastLogin user}
                    <tr>
                        <td>_{Msg.AccountStatus}
                        $maybe ut <- userToken user
                            <td .text-right .text-warning>_{Msg.AccountActivationPending}
                        $nothing
                            <td .text-right .text-success>_{Msg.AccountActivationSuccess}
<div .row>
    <div .col-sm-12 .col-md-9 .col-lg-6>
        $maybe r <- can (coreR $ UserAdminR $ UserAdminEditR userId) "PATCH"
            <div .form-toggle-wrapper>
                <h2 .form-toggle data-expanded=false>_{Msg.ChangeAccountSettings}
                <form role=form method=post action=@{r} enctype=#{enctype}>
                    <input type=hidden name=_method value=PATCH>
                    ^{formWidget}
        $maybe r <- can (coreR $ UserAdminR $ UserAdminChangePasswordR userId) "PATCH"
            <div .form-toggle-wrapper>
                <h2 .form-toggle data-expanded=false>_{Msg.ChangePassword}
                <form role=form method=post action=@{r} enctype=#{pwEnctype}>
                    <input type=hidden name=_method value=PATCH>
                    ^{pwFormWidget}
