$if null users
    <p>There are no entries.
$else
    <table>
        $forall (Entity userId user) <- users
            <tr>
                <td>
                  <a href=@{toParent $ UserAdminDetailR userId}>
                    #{userIdent user}
                <td>#{userName user}
                <td>#{userEmail user}
