<div .page-header>
  <h1>User Overview
<div .row>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{AdminHomeR}>
      <span .glyphicon .glyphicon-arrow-left>
      Back
    <a .btn .btn-primary href=@{UserAdminNewR}>
      <span .glyphicon .glyphicon-plus>
      Add User
<div .row>
  <div .col-xs-12>
    $if null users
      <p .bg-info>No users found.
    $else
      <div .table-responsive>
        <table .table .table-striped .table-hover>
          <thead>
            <tr>
              <th>username
              <th>email address
              <th>created on
              <th>last login
          <tbody>
            $forall (Entity userId user) <- users
              <tr onclick="document.location.href='@{UserAdminR userId}'">
                <td>
                  <a href=@{UserAdminR userId}> #{userName user}
                <td>#{userEmail user}
                <td>#{show $ utctDay $ userCreatedAt user}
                <td>#{humanReadableTime' timeNow $ userLastLogin user}
