<div .page-header>
  <h1>_{Msg.UserOverview}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{tp AdminHomeR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{Msg.Back}
    <a .btn .btn-primary href=@{tp UserAdminNewR}>
      <span .glyphicon .glyphicon-plus>
      _{Msg.NewUser}
<div .row>
  <div .col-xs-12>
    $if null users
      <p .bg-info>_{Msg.NoUsersFound}
    $else
      <div .table-responsive>
        <table .table .table-striped .table-hover>
          <thead>
            <tr>
              <th>_{Msg.Username}
              <th>_{Msg.EmailAddress}
              <th>_{Msg.CreatedOn}
              <th>_{Msg.LastLogin}
          <tbody>
            $forall (Entity userId user) <- users
              <tr onclick="document.location.href='@{tp $ UserAdminR userId}'">
                <td>
                  <a href=@{tp $ UserAdminR userId}> #{userName user}
                <td>#{userEmail user}
                <td>#{show $ utctDay $ userCreatedAt user}
                <td>#{humanReadableTimeI18N' hrtLocale timeNow $ userLastLogin user}
