<div .page-header>
  <h1>_{MsgUserOverview}
<div .row>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{AdminHomeR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{MsgBack}
    <a .btn .btn-primary href=@{UserAdminNewR}>
      <span .glyphicon .glyphicon-plus>
      _{MsgNewUser}
<div .row>
  <div .col-xs-12>
    $if null users
      <p .bg-info>_{MsgNoUsers}
    $else
      <div .table-responsive>
        <table .table .table-striped .table-hover>
          <thead>
            <tr>
              <th>_{MsgUsername}
              <th>_{MsgEmailAddress}
              <th>_{MsgCreatedOn}
              <th>_{MsgLastLogin}
          <tbody>
            $forall (Entity userId user) <- users
              <tr onclick="document.location.href='@{UserAdminR userId}'">
                <td>
                  <a href=@{UserAdminR userId}> #{userName user}
                <td>#{userEmail user}
                <td>#{show $ utctDay $ userCreatedAt user}
                <td>#{humanReadableTimeI18N' hrtLocale timeNow $ userLastLogin user}
