<div .page-header>
  <h1>New User
<div .row>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{toParent UserAdminOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      Back
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <h2>Primary Fields
    <form method=post action=@{toParent $ UserAdminNewR} enctype=#{enctype}>
      ^{formWidget}
