<div .page-header>
  <h1>_{Msg.NewUser}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{coreR UserAdminOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{Msg.Back}
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form method=post action=@{coreR UserAdminNewR} enctype=#{enctype}>
      ^{formWidget}
