<div .page-header>
  <h1>_{MsgNewUser}
<div .row .button-toolbar>
  <div .col-xs-12>
    <a .btn .btn-primary href=@{UserAdminOverviewR}>
      <span .glyphicon .glyphicon-arrow-left>
      _{MsgBack}
<div .row>
  <div .col-sm-10 .col-md-7 .col-lg-4>
    <form method=post action=@{UserAdminNewR} enctype=#{enctype}>
      ^{formWidget}
