#{extra}
$forall view <- [unameView, emailView]
    <div .form-group :fvRequired view:.required :isJust $ fvErrors view:.has-error>
        <label>#{fvLabel view}
        ^{fvInput view}
        $maybe errors <- fvErrors view
            <span .help-block>#{errors}
<div .form-group :fvRequired rolesView:.required :isJust $ fvErrors rolesView:.has-error>
    <label>_{Msg.Roles}
    <div .checkbox>
        ^{fvInput rolesView}
    $maybe errors <- fvErrors rolesView
        <span .help-block>#{errors}
<div .form-group .optional>
    <button .btn .btn-success type=submit>
        $maybe label <- mlabel
            _{label}
        $nothing
            _{Msg.Submit}
